# formatik-api

./: API.csproj  DBInit.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  deploy.sh
Common/: Common.cs  StringStream.cs
Controllers/: Formatik_v0_1.cs  Formatik_v1_0.cs
Models/: APIException.cs  APIRequest.cs  APIResponse.cs  BsonFormatik.cs  BsonToken.cs  Delete.cs  ErrorCode.cs  EvaluateData.cs  Format.cs  FormatikConfiguration.cs  FormatikSettings.cs  InputCache.cs  InputUpload.cs  Process.cs  ProcessData.cs  User.cs
Properties/: launchSettings.json
