<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <PackageId>Octagon.Formatik.API</PackageId>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <Version>1.1</Version>
    <RootNamespace>Octagon.Formatik.API</RootNamespace>
    <AssemblyName>Octagon.Formatik.API</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0"/>
    <PackageReference Include="MongoDB.Driver" Version="2.4.4"/>
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.0.1"/>
    <PackageReference Include="System.ValueTuple" Version="4.4.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\formatik-lib\Formatik.csproj"/>
  </ItemGroup>
</Project>